<!DOCTYPE html>
<html>
<head>
    <title>Plugin</title>
    <script src="http://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="checkform.js" type="text/javascript"></script>
    <script>
        $(function(){
            $('form').checkForm();
        })
    </script>
</head>
<body>
<form method="POST" action="" id="form">
    <table>
        <tr>
            <td><label>Username</label></td>
            <td><input id ="username" type="text" character="text" name="username" maxlength=20 minLength = 6><p style="display:inline"></p></td>
        </tr>
        <tr>
            <td><label>Age</label></td>
            <td><input id="age" type="text" name="age" character="digits" max = 40 min = 16><p style="display:inline"></p></td>
        </tr>
        <tr>
            <td><label>Amout</label></td>
            <td><input id="amout" type="text" name="amout" character="number" max=50000 min=100 00><p style="display:inline"></p></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" name=""></td>
        </tr>
    </table>
</form>
</body>
</html>